# adactinHotelAutomation

./: pom.xml
src/test/java/feature/: feature.feature
src/test/java/runner/: Runner.java
src/test/java/stepdef/: StepDef.java  stepDefinition.java
src/test/java/testData/: database.java  sample.db
